*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */

:root 
{
    --color-1: hsla(35, 87%, 49%, 1);
    --color-2: hsla(127, 8%, 22%, 1);
    --color-3: hsla(39, 93%, 95%, 1);
    --color-1-lightest: hsla(35, 87%, 96%, 1);
    --color-1-lighter: hsla(35, 87%, 69%, 1);
    --color-1-light: hsla(35, 87%, 59%, 1);
    --color-1-dark: hsla(35, 87%, 39%, 1);
    --color-1-darker: hsla(35, 87%, 29%, 1);
    --color-1-darkest: hsla(35, 87%, 10%, 1);
    --color-2-lightest: hsla(127, 8%, 55%, 1);
    --color-2-lighter: hsla(127, 8%, 42%, 1);
    --color-2-light: hsla(127, 8%, 32%, 1);
    --color-2-dark: hsla(127, 8%, 14%, 1);
    --color-2-darker: hsla(127, 8%, 2%, 1);
    --color-3-light: hsla(39, 93%, 100%, 1);
    --color-3-dark: hsla(39, 93%, 85%, 1);
    --color-3-darker: hsla(39, 93%, 75%, 1);
    --color-error: hsla(359, 100%, 91%, 1);
    --color-success: hsla(76, 69%, 68%, 1);
    --color-info: hsla(205, 82%, 91%, 1);
    --color-notice: hsla(51, 100%, 80%, 1);
    --color-error-content: hsla(359, 50%, 50%, 1);
    --color-success-content: hsla(76, 29%, 28%, 1);
    --color-info-content: hsla(205, 32%, 31%, 1);
    --color-notice-content: hsla(51, 30%, 30%, 1);
    --color-black: #000000;
}

:root 
{
    --font-1: "Roboto Flex", sans-serif;
    --font-2: "DM Serif Display", Serif;
    --font-mono: Consolas, "Andale Mono", Courier, "Courier New", monospace;
}
.section-center
{
    width: 90vw;
    margin: 0px auto;
}

li
{
    list-style: none;
}
li a
{
    text-decoration: none;
}

/* Nav Styles*/
nav
{
    position: relative;
    padding: 0 30px;
    background-color: var(--color-2-dark);
    box-shadow: 0 2px 4px var(--color-2-light);
}

.nav-center
{
    width: 100X;
    height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
}

.nav-section
{
    display: flex;
    flex: 1 1 0%;
    justify-content: space-between;
    align-items: center;
}

.links
{
    display: flex;
    gap: 30px;
    margin-top: 27px;
}

ul li a 
{
    color: var(--color-2-lightest);
    font-family: var(--font-1);
}
ul li a:hover
{
    color: var(--color-3);
}

.nav-btn
{
    background-color: var(--color-1);
    color: var(--color-2-dark);
    font-family: var(--font-1);
    text-decoration: none;
    padding: 15px 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
}
.nav-btn:hover
{
    color: var(--color-2-dark);
    background-color: var(--color-1-light);
}

.bars-btn
{
    background-color: transparent;
    color: var(--color-3);
    border: none;
    font-size: 30px;
    cursor: pointer;
    display: none;
}
.bars-btn:hover
{
    opacity: 0.7;
}

.nav-section.open
{
    
    animation: moving 0.5s  linear  1;
}

@keyframes moving
{
    0%{
        opacity: 0;
        transform: translateY(-100px);
    }
    /* 100%{
        opacity: 1;
        transform: translateY(0px);
        visibility: visible;
    } */
    
}

@media screen and (max-width: 900px) 
{
    .bars-btn
    {
        display: block;
    }
    nav 
    {
        box-shadow: 0 2px 4px var(--color-2-light);
    }
    .nav-center
    {
        width: 100X;
        height: 100px;
        margin: 0 auto;
        display: block;
        padding-top: 15px;
    }
    .nav-section
    {
        display: block;
        width: 100%;
        transform-origin: center top;
        background-color: var(--color-2-dark);
        box-shadow: var(--box-shadow-2);
        border-bottom: 1px solid var(--color-2-light);
        position: absolute;
        top: 100px;
        right: 0;
        left: 0px;
        padding-bottom: 40px;
    }
    ul 
    {
        display: flex;
        flex-direction: column;
        float: left;
    }
    .links li 
    {
        padding: 0px 15px;
    }
    .nav-btn
    {
        display: inline-block;
        text-align: center;
        width: 90%;
        margin-left: 40px;
        margin-top: 30px;
    }
}

@media screen and (max-width: 580px) 
{
    .nav-btn
    {
        width: 80%;
    }
    .bars-btn
    {
        padding-right: 30px;
    }
}

/* Introduction Section */

.intro-section
{
    
    background-color: var(--color-2-dark);
    padding-bottom: 100px;
}

.intro
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 40px;
}

.text-intro
{
    color: var(--color-3);
    animation: movingText 2s  linear  1;
}

.text-intro h4
{
    font-family: var(--font-1);
}

.text-intro h1
{
    font-family: var(--font-2);
    font-size: 100px;
    font-weight: bold;
}

.image-intro
{
    width: 370px;
    height: 450px;
    
}

.image-intro img 
{
    width: 100%;
    height: 100%;
    animation: movingImage 1s  linear  1;
}

.scroll
{
    display: flex;
    justify-content: space-between;
}

.scroll a
{
    display: inline-flex;
    justify-content: center;
    align-items: baseline;
    gap: 20px;
    text-decoration: none;
    animation: movingText 2s  linear  1;
}

.scroll-btn
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid var(--color-1);
}

.scroll-btn .fa-arrow-down-long
{
    font-size: 20px;
    color: var(--color-3);
}

.scroll p
{
    color: var(--color-3);
    font-family: var(--font-1);
    font-size: large;
}

.image1-intro
{
    width: 340px;
    height: 420px;
    display: none;
}

.image1-intro img 
{
    width: 100%;
    height: 100%;
    animation: movingImage 1s  linear  1;
}

@keyframes movingImage
{
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
}

@keyframes movingText
{
    0%{
        opacity: 0;
        transform: translateY(-100px);
    }
    
}

@keyframes moving2
{
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
}

@media screen and (max-width: 1300px) 
{
    .text-intro h1
    {
        font-size: 85px;
    }
    .image-intro 
    {
        width: 320px;
        height: 400px;
    }
}
@media screen and (max-width: 1200px) 
{
    .text-intro h1
    {
        font-size: 80px;
    }
    .image-intro  
    {
        width: 310px;
        height: 380px;
    }
}
@media screen and (max-width: 1100px) 
{
    .text-intro h1
    {
        font-size: 75px;
    }
    .image-intro  
    {
        width: 300px;
        height: 360px;
    }
}
@media screen and (max-width: 1000px) 
{
    .text-intro h1
    {
        font-size: 70px;
    }
    .image-intro  
    {
        width: 290px;
        height: 340px;
    }
}
@media screen and (max-width: 950px) 
{
    .text-intro h1
    {
        font-size: 65px;
    }
    .image-intro  
    {
        width: 280px;
        height: 340px;
    }
    
}
@media screen and (max-width: 900px) 
{
    .text-intro h1
    {
        font-size: 95px;
    }
    .image-intro  
    {
        display: none;
    }
    .image1-intro
    {
        display: block;
    }
}
@media screen and (max-width: 850px) 
{
    .text-intro h1
    {
        font-size: 85px;
    }
    .image1-intro  
    {
        width: 300px;
        height: 360px;
    }
}
@media screen and (max-width: 770px) 
{
    .text-intro h1
    {
        font-size: 75px;
    }
    .image1-intro  
    {
        width: 290px;
        height: 340px;
    }
}
@media screen and (max-width: 680px) 
{
    .text-intro h1
    {
        font-size: 65px;
    }
    .image1-intro  
    {
        width: 280px;
        height: 320px;
    }
}
@media screen and (max-width: 580px) 
{
    .text-intro h1
    {
        font-size: 50px;
    }
    .image1-intro  
    {
        width: 260px;
        height: 300px;
    }
    .scroll p 
    {
        display: none;
    }
    p 
    {
        font-size: 15px;
    }
}


@media screen and (max-width: 480px) 
{
    .text-intro h1
    {
        font-size: 40px;
    }
    .image1-intro  
    {
        width: 240px;
        height: 280px;
    }
    .scroll p 
    {
        display: none;
    } 
    p 
    {
        font-size: 12px;
    }
}

@media screen and (max-width: 380px) 
{
    .text-intro h1
    {
        font-size: 30px;
    }
    .image1-intro  
    {
        width: 220px;
        height: 260px;
    }
    .scroll p 
    {
        display: none;
    } 
    p 
    {
        font-size: 8px;
    }
}


/* About Section */

.about-section
{
    
    background-color: var(--color-2-dark);
    padding-bottom: 100px;
    padding-top: 100px;
    display: flex;
    flex-flow: row wrap;
    margin: 0 auto;
}

.about
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
}

.about-title h4
{
    font-family: var(--font-1);
    color: var(--color-1);
}

.about-title h1
{
    font-family: var(--font-2);
    font-size: 70px;
    font-weight: bold;
    color: var(--color-3);
}

.about-paragraph p
{
    font-family: var(--font-1);
    font-size: 20px;
    color: var(--color-3);
    padding: 5px;
}


.about-btn
{
    background-color: transparent;
    color: var(--color-3);
    font-family: var(--font-1);
    text-decoration: none;
    padding: 15px 30px;
    border: 2px solid var(--color-3);
    outline: none;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
}

.about-btn:hover
{
    color: var(--color-2-dark);
    background-color: var(--color-3);
}

.social-icons 
{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    font-size: 25px;
}

.social-icons a
{
    color: var(--color-3);
}

@media screen and (max-width: 1200px)
{
    .about
    {
        width: 90%;
        grid-template-columns: 1fr;
    }
    .about-title
    {
        padding-bottom: 40px;
    }
    .about-paragraph
    {
        padding-bottom: 40px;
    }
    .about-btn
    {
        display: block;
        text-align: center;
    }
    .social-icons
    {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }
}

@media screen and (max-width: 500px)
{
    .about-title h1
    {
        font-size: 50px;
    }
}

/* Expertise Section */

.expertise-section
{
    padding-bottom: 100px;
    padding-top: 100px;
    display: flex;
    flex-flow: row wrap;
    margin: 0 auto;
}

.expertise
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
}

.expertise-intro h4
{
    font-family: var(--font-1);
    color: var(--color-1);
}

.expertise-intro h1
{
    font-family: var(--font-2);
    font-size: 70px;
    font-weight: bold;
    color: var(--color-black);
}

.expertise-intro p
{
    font-family: var(--font-1);
    font-size: 20px;
    padding: 30px 0px;
}

.my-expertise span
{
    color: var(--color-1);
    font-family: var(--font-2);
    font-size: 25px;
}

.my-expertise h2
{
    font-family: var(--font-2);
    font-weight: bold;
}

.my-expertise p 
{
    font-family: var(--font-1);
    font-size: 20px;
    padding-top: 15px;
    padding-bottom: 30px;
}

.expertise-btn
{
    background-color: transparent;
    color: var(--color-black);
    font-family: var(--font-1);
    text-decoration: none;
    padding: 15px 30px;
    border: 2px solid var(--color-black);
    outline: none;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
}

.expertise-btn:hover
{
    color: white;
    background-color: var(--color-black);
}

@media screen and (max-width: 1200px)
{
    .expertise
    {
        width: 90%;
        grid-template-columns: 1fr;
    }
    .my-expertise
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 40px;
        padding-bottom: 20px;
    }
    .expertise-btn
    {
        display: block;
        text-align: center;
    }
}

@media screen and (max-width: 900px)
{
    .my-expertise
    {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 500px)
{
    .expertise-intro h1
    {
        font-size: 50px;
    }
}


/* Clients Section Style */

.client-section
{
    background-color: var(--color-3);
    padding-bottom: 100px;
    padding-top: 100px;
}

.client-intro
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
}

.client-intro-left h4
{
    font-family: var(--font-1);
    color: var(--color-1);
}

.client-intro-left h1
{
    font-family: var(--font-2);
    font-size: 70px;
    font-weight: bold;
    color: var(--color-black);
}

.client-intro-right p
{
    font-family: var(--font-1);
    font-size: 20px;
    padding-top: 15px;
    padding-bottom: 30px;
}

.client-items
{
    padding: 50px 0px;
}

.flex-container 
{
    display: flex;
    flex-flow: row wrap;
    border-color: rgba(0, 0, 0, 0.2);
    border-style: solid;
    border-width: 1px 0 0 1px;
}

.flex-container div:nth-child(n) 
{
    border-style: none solid solid none;
}

.flex-container div
{
    width: 25%;
    height: 150;
    padding: 20px;
    border-color: rgba(0, 0, 0, 0.2);
    border-width: 1px;
}

.flex-container div img
{
    width: 100%;
    height: 100%;
}

/* .client-member
{
    display: flex;
    gap: 40px;
} */

.slide-container
{
    padding: 40px 0px;
}

.slide-content
{
    margin: 0 40px;
}


.member
{
    padding: 10px 14px;
    background: transparent;
    height: 100%;
}

.member p
{
    font-family: var(--font-1);
    font-size: 20px;
    padding-top: 15px;
    padding-bottom: 30px;
}

.member img
{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: relative;
}

.member-details
{
    display: flex;
    gap: 20px;
    padding-bottom: 30px;
}

.swiper 
{
    width: 100%;
    height: 100%;
}

.swiper-wrapper
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.swiper-slide 
{
    font-size: 18px;
    background: transparent;
    display: flex;
    justify-content: center;
}

/* .swiper-pagination
{
    margin: 50px 0px;
} */

.slide-container  .swiper-pagination-bullet 
{
    margin: 0 1.2rem;
    background: var(--color-black);
}


@media screen and (max-width: 1200px)
{
    .client-intro
    {
        grid-template-columns: 1fr;
    }

    .client-intro-left
    {
        padding-bottom: 30px;
    }

    .flex-container div
    {
        width: 33.3%; 
    }
    .swiper-wrapper
    {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 900px)
{
    .client-intro-left h1
    {
        font-size: 50px;
    }

    .flex-container div
    {
        width: 50%; 
    }
    .swiper 
    {
        height: 50%;
    }
}

@media screen and (max-width: 460px)
{
    .client-intro-left h1
    {
        font-size: 40px;
    }

    .flex-container div
    {
        width: 100%; 
    }

}

/* Get Start Section */

.getStart-section
{
    background-color: var(--color-2-dark);
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.start
{
    display: block;
    text-align: center;
    width: 50%;
}

.start h1
{
    color: var(--color-3);
    font-family: var(--font-2);
    font-size: 70px;
}

.start p
{
    color: var(--color-3);
    font-family: var(--font-1);
    font-size: 25px;
    padding-top: 40px;
    padding-bottom: 30px;
}

@media screen and (max-width: 1200px)
{
    .start
    {
        width: 100%;
    }
}

@media screen and (max-width: 1190px)
{
    .start
    {
        width: 80%;
    }

    .start a
    {
        margin-left: 0px;
    }
}

@media screen and (max-width: 700px)
{
    .start h1
    {
        font-size: 40px;
    }

    .start p
    {
        font-size: 20px;
    }

    .start a
    {
        margin-left: 0px;
    }
}

/* Recent Articles Style */

.recentArticles-section
{
    background-color: #181818;
    color: var(--color-3);
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 8em;
}

.recent-title
{
    text-align: center;
    padding-top: 12em;
    padding-bottom: 4em;
}

.recent-title h4
{
    font-family: var(--font-1);
    color: var(--color-1);
}

.recent-title h1
{
    font-family: var(--font-2);
    font-weight: bold;
    font-size: 70px;
}

.recent-content
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3em;
}


.recent-item .recent-item-1
{
    text-decoration: none;
    color: var(--color-1);
    font-family: var(--font-1);
}

.recent-item .recent-item-1:hover
{
    color: var(--color-1-lighter);
}


.recent-item .recent-item-3
{
    text-decoration: none;
    color: var(--color-3);
    font-family: var(--font-2);
    font-weight: bold;
}

.recent-item h3 
{
    padding-top: 0.3em;
    padding-bottom: 0.6em;
    font-size: 35px;
}

.recent-item p
{
    font-family: var(--font-1);
    font-size: 18px;
    color: rgba(255, 255, 255, 0.6);
}


@media screen and (max-width: 1200px)
{
    .recent-content
    {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 900px)
{
    .recent-content
    {
        grid-template-columns: repeat(1, 1fr);
    }
    
}

@media screen and (max-width: 800px)
{
    .recent-title h1
    {
        font-size: 60px;
    }
}

@media screen and (max-width: 500px)
{
    .recent-title h1
    {
        font-size: 50px;
    }
}

@media screen and (max-width: 400px)
{
    .recent-title h1
    {
        font-size: 45px;
    }
}


/* Footer Section Style */

.footer-section
{
    /* height: 100vh; */
    background-color: #181818;
    box-shadow: 0 0 5px var(--color-2-light);
    color: var(--color-3);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5em;
}

.footer-content
{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 3em;
}

.footer-content h3
{
    font-family: var(--font-2);
    font-weight: bold;
    font-size: 35px;
    padding-bottom: 0.6em;
}

.footer-content p
{
    font-family: var(--font-1);
    font-size: 18px;
    color: rgba(255, 255, 255, 0.6);
}

.site-link ul
{
    padding-left: 0px;
}

.site-link ul li a
{
    font-family: var(--font-1);
    font-size: 18px;
    color: rgba(255, 255, 255, 0.6);
}

.site-link ul li a:hover
{
    color: var(--color-3);
}

.news-letter p
{
    width: 85%;
}

.input-email
{
    display: block;
    padding: 15px 14px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid transparent;
    background-color: var(--color-2-dark);
    font-family: var(--font-1);
    color: var(--color-3);
}

/* .input-email
{
    border: 1px solid var(--color-1);
} */

.submit-btn
{
    display: block;
    margin-top: 10px;
    padding: 15px 75px;
    text-align: center;
    border-radius: 5px;
    background-color: var(--color-1);
    font-family: var(--font-1);
}

.submit-btn:hover
{
    background-color: var(--color-1-light);
}

.error-message
{
    color: var(--color-1);
}

.footer-end
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 4em 0px;
}

.footer-details
{
    display: flex;
    justify-content: space-between;
}


.footer-end .icons 
{
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 25px;
    padding-left: 0px;
}

.footer-end .icons i
{
    color: rgba(255, 255, 255, 0.6);
}

.footer-end .icons i:hover
{
    color: var(--color-3);
}

.footer-end p
{
    color: rgba(255, 255, 255, 0.25);
    font-size: 18px;
}

.footer-end p a 
{
    text-decoration: none;
    color: var(--color-3);
}

.footer-end p a:hover
{
    color: var(--color-1);
}

.footer-end .scroll-btn
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid var(--color-3);
}

.footer-end .scroll-btn:hover
{
    color: var(--color-1);
    border: 2px solid var(--color-1);
}

@media screen and (max-width: 1200px) 
{
    .footer-content
    {
        grid-template-columns: repeat(2, 1fr);
    }
    .news-letter p
    {
        width: 100%;
    }
    .input-email
    {
        width: 100%;
    }
    .submit-btn
    {
        width: 100%;
    }
    .footer-end
    {
        grid-template-columns: 1fr;
    }
}


@media screen and (max-width: 1000px) 
{
    .footer-content
    {
        grid-template-columns: repeat(1, 1fr);
    }
}


